
server.port=8002


spring.datasource.url=jdbc:mysql://localhost:3306/satish_usermanagement
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

# new password of ridicsat@gmail.com is ridic
# new password of ridicsat@gmail.com is satishsingh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sk95satish@gmail.com
spring.mail.password=pianawgawaqrkmda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true